\contentsline {section}{\numberline {1}Probability and Counting}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Set Theory}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Probability Measures}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Permutations and Combinations}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Conditional Probability}{2}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Independence, Law of Total Probability}{2}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Random Variables}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Discrete Random Variables}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Bernoulli Distribution}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Binomial Distribution}{3}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Geometric Distribution}{3}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Negative Binomial Distribution}{3}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Hypergeometric Distribution}{3}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}Poisson Distribution}{3}{subsubsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.2}Continuous Random Variables}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Uniform Distribution}{3}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Exponential Distribution}{3}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Gamma Distribution}{3}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Beta Distribution}{3}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Uniform Distribution}{3}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}Standard Normal Distribution}{3}{subsubsection.2.2.6}% 
\contentsline {subsubsection}{\numberline {2.2.7}General Normal Distribution}{3}{subsubsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.3}Transformations of Random Variables}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Expected Values}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Mean and Variance}{4}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}LOTUS}{4}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Inequalities}{4}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Moment Generating Functions}{4}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Joint Distributions}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Joint and Marginal Distributions}{5}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Discrete}{5}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Continuous}{5}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Independence in Joint Distributions}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Conditional Distributions}{5}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Discrete}{5}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Continuous}{5}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}Functions of Joint Distributions}{5}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Order Statistics}{5}{subsection.4.5}% 
