\contentsline {section}{\numberline {1}Probability and Counting}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Set Theory}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Laws of Set Theory}{2}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Probability Measures}{2}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Axioms of Probability Measures}{2}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Properties of Probability Measures}{2}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}Counting}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Conditional Probability and Independence}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Law of Total Probability}{4}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Equations}{4}{subsection.1.7}% 
\contentsline {section}{\numberline {2}Random Variables}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Discrete Random Variables}{5}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Bernoulli}{5}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Binomial}{5}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Geometric}{5}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Negative Binomial}{5}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Hypergeometric}{5}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}Poisson}{5}{subsubsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.2}Continuous Random Variables}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Uniform}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Exponential}{5}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Gamma}{5}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Beta}{5}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Uniform}{5}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}Standard Normal}{5}{subsubsection.2.2.6}% 
\contentsline {subsubsection}{\numberline {2.2.7}General Normal}{5}{subsubsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.3}Transformations of Random Variables}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Expected Values}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Mean and Variance}{6}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}LOTUS}{6}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Inequalities}{6}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Moment Generating Functions}{6}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Joint Distributions}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Joint and Marginal Distributions}{7}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Discrete}{7}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Continuous}{7}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Independence in Joint Distributions}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Conditional Distributions}{7}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Discrete}{7}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Continuous}{7}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}Functions of Joint Distributions}{7}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Order Statistics}{7}{subsection.4.5}% 
