\contentsline {section}{\numberline {1}Probability and Counting}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Set Theory}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Laws of Set Theory}{2}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Probability Measures}{2}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Axioms of Probability Measures}{2}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Properties of Probability Measures}{2}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}Counting}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Conditional Probability and Independence}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Law of Total Probability}{5}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Equations}{6}{subsection.1.7}% 
\contentsline {section}{\numberline {2}Random Variables}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Discrete Random Variables}{7}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Bernoulli}{7}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Binomial}{7}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Geometric}{7}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Negative Binomial}{7}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Hypergeometric}{8}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}Poisson}{8}{subsubsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.2}Continuous Random Variables}{8}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Uniform}{9}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Exponential}{9}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Gamma}{9}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Beta}{10}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Standard Normal}{10}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}General Normal}{10}{subsubsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.3}Transformations of Random Variables}{10}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Distributions}{10}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Expected Values}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Mean and Variance}{12}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Covariance and Correlation}{12}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Covariance}{12}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Correlation}{13}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}LOTUS}{13}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Inequalities}{13}{subsubsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.3}Conditional Expectation}{13}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Moment Generating Functions}{15}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Equations}{16}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Joint Distributions}{17}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Joint and Marginal Distributions}{17}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Discrete}{17}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Continuous}{18}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Independence in Joint Distributions}{18}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Conditional Distributions}{18}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Discrete}{18}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Continuous}{18}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}Functions of Joint Distributions}{18}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Order Statistics}{18}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Equations}{18}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Limit Theorems}{18}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Law of Large Numbers}{18}{subsection.5.1}% 
